# TT1-Trabajo_en_grupo

./: .editorconfig  .gitignore  Dockerfile  README.md  automated-docker.sh  automated-docker_with_simwebapp.sh  docker-compose.sh  docker-compose.yml  docker-compose_with-simwebapp.yml  docker-compose_with_simwebapp.sh  docker-compose_with_simwebapp.yml  docker-mysql.sh  local.env  openapi.json  pom.xml
.github/workflows/: generate-javadoc.yml
database/: init.sql
src/main/java/com.tt1.simserver/: App.java  RestApplication.java  RestResourceRoot.java
src/main/java/com.tt1.simserver/api/: DemoResource.java
src/main/java/com.tt1.simserver/config/: RestConfig.java
src/main/java/com.tt1.simserver/logica/: placeholder
src/main/java/com.tt1.simserver/modelo/: EmailNotificacion.java  EmailResponse.java  EstadoSolicitud.java  ItemSolicitud.java  ProblemDetails.java  Resultado.java  ResultsResponse.java  Solicitud.java  SolicitudResponse.java
src/main/java/com.tt1.simserver/presentacion/: EmailApi.java  EmailController.java  ResultadosApi.java  SolicitudApi.java
src/main/java/com/tt1/jersey/test/: ServerApp.java  placeholder
src/main/java/com/tt1/jersey/test/modelo/: Message.java
src/main/java/com/tt1/jersey/test/presentacion/: MessageExample.java  placeholder
src/main/java/com/tt1/simserver/: RestApplication.java  package-info.java
src/main/java/com/tt1/simserver/api/: EmailApi.java  EmailController.java  RequestApi.java  RequestController.java  ResultsApi.java  ResultsController.java  SimulationRequestApi.java  SimulationRequestController.java  SimulationResultApi.java  SimulationResultController.java  package-info.java
src/main/java/com/tt1/simserver/api/jsonobjects/: EmailResponse.java  EmailResponseJson.java  ProblemDetails.java  ProblemDetailsJson.java  Request.java  RequestResponse.java  ResultsResponse.java  SimulationRequestJson.java  SimulationRequestResponseJson.java  SimulationResultResponseJson.java  package-info.java
src/main/java/com/tt1/simserver/api/transformers/: RequestTransformer.java  package-info.java
src/main/java/com/tt1/simserver/config/: AppBinder.java  ConfigManager.java  package-info.java
src/main/java/com/tt1/simserver/database/: DBManager.java  DBManagerInterface.java  package-info.java
src/main/java/com/tt1/simserver/database/entities/: SimulationEntity.java  SimulationResultEntity.java  UserEntity.java  package-info.java
src/main/java/com/tt1/simserver/database/transformers/: SimulationResultTransformer.java  SimulationTransformer.java  UserTransformer.java  package-info.java
src/main/java/com/tt1/simserver/logic/: Grid.java  GridInterface.java  LogicSimulation.java  SimulationEngine.java  SimulationEngineInterface.java  SimulationEngineManager.java  SimulationEngineManagerInterface.java  SimulationGrid.java  SimulationGridInterface.java  SimulationManager.java  SimulationManagerInterface.java  SimulationRequestManager.java  SimulationRequestManagerInterface.java  SimulationService.java  SimulationServiceInterface.java  package-info.java
src/main/java/com/tt1/simserver/logic/creatures/: LogicCreature.java  LogicCreatureFactory.java  LogicCreatureInterface.java  MobileCreature.java  StaticCreature.java  StaticRabbit.java  package-info.java
src/main/java/com/tt1/simserver/logic/utils/: GridManipulation.java  JSONRepresentationsManipulation.java  StringManipulation.java
src/main/java/com/tt1/simserver/model/: Creature.java  CreatureFactory.java  Position.java  Simulation.java  SimulationData.java  SimulationRequest.java  SimulationResult.java  SimulationStatus.java  SimulationStep.java  User.java  package-info.java
src/main/java/com/tt1/simserver/model/creatures/: Creature.java  CreatureInterface.java  MobileCreature.java  Movable.java  Multipliable.java  StaticCreature.java  StaticRabbit.java
src/main/java/com/tt1/simserver/model/jsonrepresentations/: EmailResponse.java  ProblemDetails.java  Request.java  RequestResponse.java  ResultsResponse.java
src/main/java/com/tt1/simserver/modelo/: EmailResponse.java  Request.java  RequestResponse.java  ResultsResponse.java  SolicitudResponse.java  placeholder
src/main/java/com/tt1/simserver/persistencia/: placeholder
src/main/java/com/tt1/simserver/presentacion/: EmailApi.java  EmailController.java  RequestApi.java  RequestController.java  ResultsApi.java  ResultsController.java  SolicitudApi.java
src/main/java/com/tt1/simserver/presentation/: EmailApi.java  EmailController.java  RequestApi.java  RequestController.java  ResultsApi.java  ResultsController.java
src/main/java/com/tt1/simserver/presentation/jsonobjects/: EmailResponse.java  ProblemDetails.java  Request.java  RequestResponse.java  ResultsResponse.java
src/main/java/com/tt1/simserver/utils/: RandomUtil.java  RandomUtils.java  StringManipulation.java  package-info.java
src/main/resources/: application.properties  logback.xml  openapi-configuration.yaml  placeholder
src/main/resources/swagger-ui/: swagger-initializer.js  swagger-ui.css
src/test/java/com/tt1/jersey/test/mocks/: placeholder
src/test/java/com/tt1/simserver/api/: EmailControllerTest.java  RequestControllerTest.java  ResultsControllerTest.java  SimulationRequestControllerTest.java
src/test/java/com/tt1/simserver/database/: DBManagerTest.java
src/test/java/com/tt1/simserver/logic/: GridTest.java  SimulationEngineManagerTest.java  SimulationEngineTest.java  SimulationGridTest.java  SimulationManagerTest.java  SimulationRequestManagerTest.java  SimulationServiceTest.java
src/test/java/com/tt1/simserver/logica/: placeholder
src/test/java/com/tt1/simserver/mocks/: CreatureFake.java  GridFake.java  SimulationEngineFake.java  SimulationManagerFake.java
src/test/java/com/tt1/simserver/persistencia/: placeholder
src/test/java/com/tt1/simserver/presentacion/: placeholder
src/test/java/com/tt1/simserver/presentation/: EmailControllerTest.java  RequestControllerTest.java  ResultsControllerTest.java
src/test/resources/: application.properties  logback.xml  placeholder
(+25 files in other folders)
